C:\Users\40809588897\Desktop\Programar\Semana3\sistema_vendas\bin\Debug\netcoreapp2.0\sistema_vendas.deps.json
C:\Users\40809588897\Desktop\Programar\Semana3\sistema_vendas\bin\Debug\netcoreapp2.0\sistema_vendas.runtimeconfig.json
C:\Users\40809588897\Desktop\Programar\Semana3\sistema_vendas\bin\Debug\netcoreapp2.0\sistema_vendas.runtimeconfig.dev.json
C:\Users\40809588897\Desktop\Programar\Semana3\sistema_vendas\bin\Debug\netcoreapp2.0\sistema_vendas.dll
C:\Users\40809588897\Desktop\Programar\Semana3\sistema_vendas\bin\Debug\netcoreapp2.0\sistema_vendas.pdb
C:\Users\40809588897\Desktop\Programar\Semana3\sistema_vendas\obj\Debug\netcoreapp2.0\sistema_vendas.csproj.CoreCompileInputs.cache
C:\Users\40809588897\Desktop\Programar\Semana3\sistema_vendas\obj\Debug\netcoreapp2.0\sistema_vendas.AssemblyInfoInputs.cache
C:\Users\40809588897\Desktop\Programar\Semana3\sistema_vendas\obj\Debug\netcoreapp2.0\sistema_vendas.AssemblyInfo.cs
C:\Users\40809588897\Desktop\Programar\Semana3\sistema_vendas\obj\Debug\netcoreapp2.0\sistema_vendas.dll
C:\Users\40809588897\Desktop\Programar\Semana3\sistema_vendas\obj\Debug\netcoreapp2.0\sistema_vendas.pdb
